'''
代码格式如下：
def fac(n):
    ...
    return  xxx

n = int(input())   # 此处输入由系统自动完成不需要自己输入，只要写这样一条语句即可
...（3分）


题目内容：

对于两个不同的整数A和B，如果整数A的全部因子（包括1，不包括A本身）之和等于B；且整数B的全部因子（包括1，不包括B本身）之和等于A，则将A和B称为亲密数。自定义函数fac(x)计算x包括1但不包括本身的所有因子和并返回。从键盘输入整数n，调用fac()函数寻找n以内的亲密数并输出。注意每个亲密数对只输出一次，小的在前大的在后，例如220-284。

输入格式:

按提示用input()函数输入

输出格式：

按样例形式，可使用形如“print("{}-{}".format(参数1, 参数2))”输出语句进行亲密数对的输出

输入样例：

500

输出样例：

220-284

'''

def fac(n):
    sum=1
    i=2
    while(n>i):
        if(n%i==0):
            sum+=i
        i+=1
    return sum

n=int(input())

for A in range(1,n):
    B=fac(A)
    if fac(B)==A and A<B and B<n:
        print("{}-{}".format(A,B))