/*
003:年龄与疾病
查看 提交 统计 提问
总时间限制: 1000ms 内存限制: 65536kB
描述
某医院想统计一下某项疾病的获得与否与年龄是否有关，需要对以前的诊断记录进行整理，按照0-18、19-35、36-60、61以上（含61）四个年龄段统计的患病人数占总患病人数的比例。

输入
共2行，第一行为过往病人的数目n（0 < n <= 100)，第二行为每个病人患病时的年龄。
输出
按照0-18、19-35、36-60、61以上（含61）四个年龄段输出该段患病人数占总患病人数的比例，以百分比的形式输出，精确到小数点后两位。每个年龄段占一行，共四行。
样例输入
10
1 11 21 31 41 51 61 71 81 91
样例输出
20.00%
20.00%
20.00%
40.00%
*/

#include <cstdio>

int main(){
    int n, age, number[4]={0};
    scanf("%d",&n);
    for(int i=0;i<n;++i){
        scanf("%d",&age);
        if(age<=18) ++number[0];
        else if(age<=35) ++number[1];
        else if(age<=60) ++number[2];
        else ++number[3];
    }
    for(int i=0;i<3;++i){
        printf("%.2f%%\n",100.0*number[i]/n);
    }
    printf("%.2f%%",100.0*number[3]/n);

    return 0;
}